#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wenhe/code/Pokemon/client/cmake-build-debug/client_autogen/EWIEGA46WW/moc_widget.cpp
../../../widget.h
/Users/wenhe/code/Pokemon/client/widget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/wenhe/code/Pokemon/client/cmake-build-debug/client_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_widget.cpp
/Users/wenhe/code/Pokemon/client/cmake-build-debug/client_autogen/EWIEGA46WW/moc_widget.cpp

/Users/wenhe/code/Pokemon/client/main.cpp
widget.h
/Users/wenhe/code/Pokemon/client/widget.h
QApplication
-

/Users/wenhe/code/Pokemon/client/widget.cpp
widget.h
/Users/wenhe/code/Pokemon/client/widget.h
ui_widget.h
/Users/wenhe/code/Pokemon/client/ui_widget.h

/Users/wenhe/code/Pokemon/client/widget.h
QWidget
-
QtNetwork
-

/usr/local/Cellar/qt/5.11.2/lib/QtNetwork.framework/QtNetwork

/usr/local/Cellar/qt/5.11.2/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.11.2/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.11.2/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt/5.11.2/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt/5.11.2/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.11.2/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

client_autogen/include/ui_widget.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QLabel
-
QtWidgets/QWidget
-

